{
  "name": "kiwi-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "KIWI mobile authenticator (React Native) — pairing + challenge-response scaffold (T-136)",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.core.json",
    "typecheck:app": "tsc --noEmit",
    "lint": "eslint src tests",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.5",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@react-native-community/cli": "15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "eslint": "8.57.1",
    "typescript": "5.7.3",
    "vitest": "^3.2.7"
  }
}
